<!DOCTYPE html>
<html>
<head>
<style>
body {
text-rendering: optimizeLegibility;
    letter-spacing: -0.05em;
background-image:url("https://i1.campaignmonitor.com/assets/images/signup/background.jpg");
font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
min-width: 320px;
font-size: 18px;
}


* {
  box-sizing: border-box;
  
}

/* h3 {
color:#f2f2f2;
display: block;
margin-left:600px;
background-image: url('assets/logo.png');
font-size: 10px;
font-weight: 400;
height: 20px;
line-height: 15px;
width: 1000px;
} */

/* h1 {  text-indent: 30px;
 
margin-left:550px;
font: 56px;
font-size: 56px;
font-weight: 500;
height: 65px;
line-height: 65.352px;
width: 460px;

} */


/* p{
font-size: 18px;
text-indent: 30px;
margin-left:550px;
font-weight: 400;
height: 54px;
line-height: 27px;
width: 460px;
} */


p1{
font-size: 12px;
font-weight: 400;
height: 19px;
line-height: 19.992px;
margin: 0px 0px 15px;
padding: 0px;
width: 320px;
margin-left:550px;
}


   

input[type=text], select, textarea  {
  width: 100%;
  padding: 12px 17px;
  padding: 14px;
  border: 1px solid #727272;
  border-radius: 4px;
  resize: vertical;
  letter-spacing: normal;
   word-spacing: normal;
   font-size: 1.6em;
   line-height: 1.6em;
   transition:border .2s ease-in-out ;
   cursor: pointer;
   font-style:italic;
   display: inline-block;
   text-align: start;
   font: 400 13.33px Arial;
}
input[type=password] {
  width: 100%;
  padding: 12px 17px;
  padding: 14px;
  border: 1px solid #727272;
  border-radius: 4px;
  resize: vertical;
  letter-spacing: normal;
   word-spacing: normal;
   font-size: 1.6em;
   line-height: 1.6em;
   transition:border .2s ease-in-out ;
   cursor: pointer;
   font-style:italic;
   font: 400 13.33px Arial;
}



input[type=submit] {
    
    padding: 20px 10px;
    width: 100%;
background-color: #7856ff;
  color: white;
  margin-top: 18px;
 border:  1px solid;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 1.6em ;
  text-align: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
  line-height: 1.308em;
  font-weight: 500;
  font: 400 13.33px Arial;
  
}

input[type=submit]:hover {
  
  margin-top: 18px;
  padding: 20px 40px;
  cursor: pointer;
  text-align:center;
  display: inline block;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:2.4em 4.4em 4.4em;
  max-width: 408px;
  margin-left: 600px;
  overflow: hidden;
  font: 1em sans-serif;
  max-height: 600px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 100%;
  margin-top: 15px;
  font: 1.3em ;
  line-height: 1.3em;
  left: 0;
  z-index: 0;
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.outer,.outer_last{
    /* border: 1px solid white; */
    margin-left: 70px;
    
}
.inner{
    text-align: left;
    /* border: 1px solid white; */
    width: 500px;
    margin-left: 530px;
    text-align: center;
    /* line-height: 20px; */
    margin-top: 30px;
    padding: 10px;   
}
.inner_last {
    text-align: left;
    /* border: 1px solid white; */
    width: 500px;
    font-size: 14px;
    letter-spacing: .1px;
    margin-left: 500px;
    text-align: center;
    /* line-height: 20px; */
    /* margin-top: 30px; */
    padding: 10px; 

}
.inner >p {
    /* border: 1px solid white; */
    height: 80px;
    width: 500px;
    padding: 10px;
    letter-spacing: .5px;
    margin-left: 8px;
    text-align: center;
    /* line-height: 10px; */
}
.href_change >a{
    color: white;
}
</style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <a href="#"><img src="https://i3.campaignmonitor.com/assets/images/global/footer/cmg-cm.svg?ver=16735"  alt="Campaign Monitor" title="Campaign Monitor - Part of the CM Group family of brands"></a>
            <h1>Sign up for free.</h1>
            <p>Start sending beautifully designed emails today with our drag-and-drop editor and library of free templates.</p>
        </div>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-75">
      <input type="text" id="fname" name="fulname" placeholder="Full Name">
    </div>
  </div>
  <div class="row">
    <div class="col-75">
    <input type="text" id="cname" name="Companyname" placeholder="Company Name">
    </div>
  </div>

  <div class="row">
    <div class="col-75">
        <input type="text" id="email" name="Email" placeholder="Email">
    </div>
</div>
    <div class="row"> 
        <div class="col-75">
          <input type="password" id="pwd" name="pasword" placeholder="Pasword"></textarea>
        </div>
      </div>
  <div class="row">
<input type="submit" value="Create My Acount">
  </div>

</div>
  </form>

<div class="outer_last">
    <div class="inner_last">
    <p class="href_change">Already have an account?<a href="log_in.html">Log In</a> </p>
    <p >By signing up, you agree to our Terms of Use and Anti-spam Policy.</p>
    </div>
</div>

</div>
</body>
</html>