<html>
<header>
<link rel="stylesheet" href="\node_modules\normalize.css\normalize.css">
</header>

<main>
  <!-- Content -->
</main>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}



body {
  display: grid;
  grid-template-rows: 0px 1.1fr  0px;
  min-height:1841px;
}

.footer {
display: flex;
flex-flow: row wrap;
background-color: #111324; 
border-top: 1px solid #e5e5e5;
font-size: 10px;
height: 500px;
width: 1841px;
align-content: right;
}

.footer > * {
  flex:  1 100%;
  
}

.footer__addr {


}

.footer__logo {
  margin-top:0;
  position: absolute;
 padding-left: 40px;

}

.nav__title {

font-family: Arial, Helvetica, sans-serif;
color: #8a8b93; 
font-size: 20px;
font-weight: 200;
margin: 0px 0 0 50px ;
padding: 20px 20px 20px 50px ;
}



.footer__btn {
  display: flex;
}

.footer ul {
  list-style: none;

}

.footer li {
font-size: 13px;
font-weight: 200;
margin: 0px 0 0 50px ;
padding: 0px 0px 10px 5px ;
line-height: 2em;
font-family: Arial, Helvetica, sans-serif;


}

.footer a {
color: #8a8b93;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
text-decoration:none;


}

.footer__nav {
  display: flex;
  margin-left: 750px;
}

.footer__nav > * {
  flex: 2 33%;

}

.nav__ul a {
color: #ffffff;



}


hr.solid {
  border-bottom:1px dotted #f6f6f7;
  height:1px;
  margin-left: 100px;
  margin-right: 100px;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  position:absolute;
   margin: auto 20px 0 200px;
    right:0;
    font-size: 16px;
}

.heart {
  color: #2f2f2f;
}


.bttn{

margin-left: 2000px;
background-color: #886aff; 
color: #ffffff; 
font-family: "Graphik Web", Helvetica, sans-serif;
font-size: 16px;
font-weight: 500;
height: 60px;
line-height: 20.928px;
margin: 10px 100px 100px 100px  ;
padding: 20px 40px;
width: 236px;
}


}
</style>

<body>
<div>
  <footer class="footer">
    <div class="footer__addr">
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Product</h2>
      <ul class="nav__ul">
        <li>
  <a href="#">Features</a>
        </li>
        <li>
    <a href="#">Pricing</a>
        </li>
        <li>
          <a href="#">App store</a>
        </li>
        <li>
            <a href="#">Api</a>
          </li>
          <li>
            <a href="#">Email Templates</a>
          </li>
          
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Email Marketing</h2>
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="">Agencies</a>
        </li>
        
        <li>
          <a href="">Retail</a>
        </li>
        
        <li>
          <a href="">Non Profit</a>
        </li>
        
        <li>
          <a href="">Entertainment</a>
        </li>
        <li>
          <a href="">Publishing</a>
        </li>
        <li>
            <a href="">Technology</a>
          </li>
          <li>
            <a href="">Travel</a>
          </li>

      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Community</h2>
      <ul class="nav__ul">
        <li>
          <a href="#">Get Started</a>
        </li>
        
        <li>
          <a href="#">Customers</a>
        </li>
        
        <li>
          <a href="#">Resources</a>
        </li>
        <li>
            <a href="#">Blog</a>
          </li>

          <li>
            <a href="#">Support</a>
          </li>
      </ul>
    </li>


    <li class="nav__item">
        <h2 class="nav__title">Company</h2>
        <ul class="nav__ul">
          <li>
            <a href="#"> About us</a>
          </li>
          <li>
            <a href="#">Leadership</a>
          </li>
          <li>
            <a href="#">Trust Center</a>
          </li>
          <li>
            <a href="#"> Careers</a>
            </li>

            <li>
              <a href="#">In the news</a>
            </li>
            <li>
                <a href="#">Modern Slavery Statement</a>
              </li>
        </ul>
      </li>
  </ul>
    </div>
    <div class="footer__logo">
      <img src= "https://i3.campaignmonitor.com/assets/images/global/footer/cmg-cm.svg?ver=16735"  height="100px" width="203px" top: 5600.5px;  align="left">
    </div>
    
  

  <hr class="solid">
  <div class="legal">
    <button class="bttn" >&copy; Get Latest Content</p></button>
    <div class="legal__links">
      <spanm margin-right:0; >Made with <span class="heart">♥</span> Terms & Policies | Do not sell my personal information | © 2020 All Rights Reserved</span>
    </div>
  </div>
</div>
</footer>
</body>
</html>