<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Box</title>
 <style type="text/css">
 #box_1{
  margin: 100px; 
  

 }
 #right_div{
    position: relative;
  
 }

 h1{
     line-height: 20px;
     font-size: 55px;
     font-family: 'Graphik Web',Helvetica,sans-serif;
     
 
     
 }
 p{
     color:black;
     font-size: 20px;
     line-height: 15px;
     font-weight: 500;
     font-family: inherit;
    
 }
 #signUp, #learnMore{
     width: 150px;
     height: 40px;   
    

 }
 #signUp{
     background-color:#7856ff;
     color: white;
     
      border:1px solid #7856ff; 
   
 }
 #learnMore{
     background-color: white;
    
     border:1px solid blue;
   
 }
 #learnMore:hover {
  background-color:#7856ff;
  color: white;
  cursor: pointer;
}
 #sign{
    color: white; 
 }
 #learn{
    color: blue; 
 }
 #img_right{
    float: right;
    
 }
 #img_top{
     margin: 10px;
     z-index: 30px;
    

 }
 #img_middle{
    margin: 10px;
    z-index: 20px;

 }
 #img_bottom{
    margin: 10px;
    z-index: -10px;

 }
 #box_2{
     background-color:#f6f6f7;
     margin: 100px 0 ;
     width: 100%;
     height: 100%;

 }
 .box_2_logo{
     margin: 90px 50px 20px 250px;
     display: flex;
     padding-bottom: 90px;
  

 }
 .box_2_p{
    margin-top: 100px;
    padding-top: 100px;
    text-align: center;
   
    text-align: center;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}
 
 .log {
     width: 50px;
    
     margin:20px 20px 90px 150px;
 }
 #box_3{
     
     margin: 100px 0 ;
     width: 100%;
    
    
 }

 #right_img_2{
    float: right ;
 }
 #box_3_heading{
     text-align: center;
     font-size: 30px;
    
    font-family: 'Graphik Web',Helvetica,sans-serif;
    
    line-height: 20px;
    font-weight: 500;
    font-style: normal;
    color: #111324;
    width: 100%;
 
    padding: 0;
}
 
 #right_img_1{
        display: flex;
        margin-left: 130px;
    }
    #right_img_1{
        display: flex;
      
       
    }
    #box_3{
      
      
        display: flex;
    }
    #content{
        width: 1200px;
        
    }
    #content >h3{
        text-align: left;
        margin-left: 50px;
        font-size: 15px;
        font-weight:700;
        font-family: 'Graphik Web',Helvetica,sans-serif;

    
    }
    a {
        text-decoration:none;
    }
   #content >p{
        text-align: left;
        margin: auto;
        font-size: 15px;
        margin-left: 50px;
        color: rgb(110, 108, 108);
    
    }
    #box1#img_right.img_top {
    
    top: -110px;
    left: 100px;
    position: relative;
    z-index: 10;

    }
    #box1#img_right.img_middle {
        position: absolute;
        top: 20px;
        left: 120px;
   
   
    z-index: 7;
    }
     #img_right.img_bottom {
        position: relative;
        top: 30px;
        right: 140px;
    
  
    z-index: 3;
}
.bar_grey {
    height: 20px;
    width: 100%;
    padding-top: 10px;
    background-color: #8484be;
    background-image: url(https://i1.campaignmonitor.com/assets/images/global/browser-bar.svg);
    background-position: left center;
    background-repeat: no-repeat;
    margin-right: -270px;
    margin-bottom: 30px;
}
#btn_free{
    padding: 20px 30px;
    background-color:  #6f4bff;
    font-family: 26px 'Graphik Web',Helvetica,sans-serif;
    color: #fff;
}
#btn_free:hover {
   
    background-color: #7856ff;
    color: #fff;

}
#bottom_part >a{
    text-align: center;
    color:white;
   
   
 
 direction: columns;
    
}

</style>
</head>
<body> 
    <div id="box_1">

        
     <div id="right_div">
         
          
               
        <div id="img_right">
            
            <div class="img_top">
                <img  src="https://i3.campaignmonitor.com/assets/images/home/1-girlBoss_shadow_1500px.png?ver=16729" width="300px"   alt="">
            </div>
            <div class="img_middle">
                <img  src="https://i3.campaignmonitor.com/assets/images/home/2-proteinPouch_shadow_1500px.png?ver=16729" width="300px" alt="">
            </div>
            <!-- <div class="img_bottom">
                <img   src="https://i3.campaignmonitor.com/assets/images/home/bottom.png?ver=16729" width="300px"alt="">
            </div>  -->
        </div>
   

    <div>
    
        <h1> Drive results with  </h1>  
        <h1> unforgettable email </h1>
            <h1>  marketing.</h1>
    
        
        <p>Connecting with your audience has never been easier with Campaign </p>
        <p> Monitor’s straightforward email marketing and automation tools.</p>

 

    </div>
      
           <button id="signUp">
               <a id="sign"  href="https://www.campaignmonitor.com/signup/?sv=mobile-home">
               Sign up for free
            </a>
            </button>
           <button id="learnMore">
               <a id="learn"  href="https://www.campaignmonitor.com/features/">
                Learn more
            </a>
               
           </button> 
    
    </div>
</div>

    <div id="box_2">
        <div class="box_2_p">
        <p>Loved by over 2 million marketers at 250,000 businesses around the world.</p>
    </div>
        <div class="box_2_logo">
       
        <div class="logo">
            <img src="       https://i3.campaignmonitor.com/assets/images/logo-strip/ripcurl-2.png?ver=167291606125046757"  width="40%" alt="1">
     
        </div>
     
        <div class="logo">
            <img src="https://i3.campaignmonitor.com/assets/images/logo-strip/digiday-2.png?ver=167291606125046761" width="40%" alt="2">
     
        </div>
        
        <div class="logo">
            <img src="https://i3.campaignmonitor.com/assets/images/logo-strip/au_red_cross-2.png?ver=167291606125046763" width="40%" alt="3">
     
        </div>
     
        <div class="logo">
            <img src="https://i3.campaignmonitor.com/assets/images/logo-strip/girlboss-2.png?ver=167291606125046764" width="40%" alt="4">
     
        </div>
         
        <div class="logo">
            <img src="https://i3.campaignmonitor.com/assets/images/logo-strip/eno-2.png?ver=167291606125046766"width="40%" alt="5">
     
        </div>
    </div>

    </div>
    <div id="box_3">
        
        <div id="box_3_heading">
            <h3>Drag and drop your way to a beautiful email.</h3>
            
            <div id="box_3">
        
                <div id="content">
                    <h3>EASE OF USE</h3>
                    <p>Customize any template or design to showcase your brand using the</p>
                    <p>simply powerful
                         <a href="https://www.campaignmonitor.com/email-templates/">drag-and-drop email builder</a>
                          —no coding required.</p>
               
        
                    <h3>COMPLETE CUSTOMIZATION</h3>
                    <p>Display your brand at its best with precise adjustments to every</p>
                    <p>aspect of your campaign in the email builder.</p>
        
                    
                    <h3>TEMPLATE MANAGEMENT FOR TEAMS</h3>
                    <p>Allow your email designer to lock sections of the template so that</p>
                    <p>your team only updates what you want them to — ensuring your</p>
                  
                    <p> brand style and business critical information all stay intact.</p>
                </div>
                
                 
                    <div id="move">
        
                    </div>
                    <div id="bar">
                    <div class="bar_grey"></div>
                </div>
                    <div id="right_img_1">
                        
                           <div>
                              
                  
                            <img src="https://i3.campaignmonitor.com/assets/images/features/new/design/editor_sidebar.png?ver=16729" width="100%" height="65%" alt="">
                        </div>
                   
                          
                    <div id="right_img_2">
                            <div>
                           
                            <img src="https://i3.campaignmonitor.com/assets/images/features/new/design/editor_email.png?ver=16729" width="100%" alt="">
                        </div> 
                      
                      </div>
                    </div>
                   
                      
             </div>
             <div id="bottom_part">
             <div>
                <p>Eager to see it in action? Take a look.</p>
            </div>
            <button id="btn_free"><a href="https://www.campaignmonitor.com/signup/?sv=home" >Get started for free</a></button>

        </div>
        </div> 
       
     

    
</body>
</html> 