<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
   #top_container{
       width: 100%;
   }
    h1 {
    font-family: 'Graphik Web',Helvetica,sans-serif;
    font-size: 5.6em;
    line-height: 1.167em;
    font-weight: 500;
    font-style: normal;
    color: #111324;
    width: 100%;
    text-align: center;
    margin: 0 auto 17px;
    padding: 0;
}
#left_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 45%;
    margin: 0;
    border: 0;
    z-index: 1
}
body>section#banner .hero-right {
    margin-top: 0;
    margin-bottom: 0;
    height: 400px;
    display: block;
    flex-basis: 400px;
    flex-basis: 45%;
}
#top_contaiey>.hero-right .stacked-img.top {
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
#top_contaie>.hero-right .stacked-img {
    position: absolute;
    width: 90%;
}
#top_contaie>.hero-right .stacked-img.middle {
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
#top_contaier>.hero-right .stacked-img.bottom {
    bottom: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    z-index: 0;
}
    </style>
</head>
<body>
    <div id="top_contaier">
        <div class="hero-right">
            <div class="stacked-img top">
                <img src="https://i3.campaignmonitor.com/assets/images/home/1-girlBoss_shadow_1500px.png?ver=16729" width="20%" alt="sugar hill template">
            </div>
            <div class="stacked-img middle">
                <img src="https://i3.campaignmonitor.com/assets/images/home/2-proteinPouch_shadow_1500px.png?ver=16729" width="20%" alt="protein pouch template">
            </div>
            <div class="stacked-img bottom" style="bottom: 30%;">
                <img src="https://i3.campaignmonitor.com/assets/images/home/bottom.png?ver=16729" width="20%" alt="house template">
            </div>
        </div>

    </div>
    
</body>
</html>